{
    "name": "darthsoup/laravel-whmcs",
    "description": "WHMCS API interface for Laravel 9.0 and up",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Krummnacker",
            "email": "kevin.krummnacker@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/session": "^9.0|^10.0",
        "illuminate/events": "^9.0|^10.0",
        "darthsoup/php-whmcs-api": "~1.3",
        "graham-campbell/manager": "^5.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "http-interop/http-factory-guzzle": "^1.0",
        "mockery/mockery": "~1.6",
        "larastan/larastan": "^2.7",
        "orchestra/testbench": "^7.33|^8.13",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "DarthSoup\\Whmcs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarthSoup\\Tests\\Whmcs\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse"
    },
    "suggest": {
        "guzzlehttp/guzzle" : "A PSR-18 compatible HTTP Client (^7.0)"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DarthSoup\\Whmcs\\WhmcsServiceProvider"
            ],
            "aliases": {
                "Whmcs": "DarthSoup\\Whmcs\\Facades\\Whmcs"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
